# sfg-pet-clinic

./: pom.xml  release.properties
pet-cilnic-data/: pom.xml
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SpringPetClinicApplication.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinicTest/: SpringPetClinicApplicationTests.java
src/main/java/guru/springframework/springpetclinic/model/: Vet.java
